<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watch / Clock</title>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.Main_container {

    width: 200px ;
    height: 200px;
    background-color: black;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto auto;
    border-radius: 13px;
    box-shadow: 0 0 15px -2px #8f8a8a;
    box-shadow: 0 0 15px -2px #4c4948 inset;
    
}

.second_layer-container {
    background-color:#d1d1cf;
    width: 92%;
    height: 92%;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto auto;
    border-radius: 7px;
    box-shadow: 0 0 25px 5px #626262 inset;

}

.third_layer_container {

    background-color: black;
    width: 96%;
    height: 96%;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto auto;
    border-radius: 7px;
    box-shadow: 0 0 46px 14px  #3d3d3d inset ;

}

.main_clock_circle {

    background-color: white transparent  ; 
    
    width: 50%;
    height: 50%;
    border-radius: 50%;
    margin: auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    border-style: dotted ;
    border-color: white ;

}

.minutehand {
    width: 1px;
    height: 35px;
    background-color: white;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: 9% auto;
    animation: minutehands 6s infinite;
    transform-origin: bottom center;
    animation-timing-function: linear;

}

@keyframes minutehands {
    from {rotate: 0deg;}
    to {rotate: 360deg;}
}


.hourshand {
    width: 2px;
    height: 35px;
    background-color: white;
    position: absolute;
   top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: 9% auto;
    animation: hourhands 60s infinite;
    transform-origin: bottom center;
    animation-timing-function: linear;



}

@keyframes hourhands {
    from {rotate: 0deg;}
    to {rotate: 360deg;}
}

 .middle_circle {

    width: 10px;
    height: 10px;
    background-color: white;
    border-radius: 50%;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto auto;

}

</style>

</head>

<body>


        <div class="Main_container">
            
            <div class="second_layer-container"> 
            <div class="third_layer_container">
                <div class="main_clock_circle">
                    <div class="minutehand"></div>
                    <div class="hourshand"></div>
                    <div class="middle_circle"></div>
                    
                </div>
                
            </div>
            </div>
    </div>


    
</body>
</html>
